; Engine configuration file.
; It's best edited using the editor, but can be modified in a text editor.
; For more information, see https://docs.godotengine.org/en/stable/classes/class_projectsettings.html

config_version=5

[application]

config/name="pool8Ball"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "GLCompatibility")

[input]

orbit={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":2,"pressed":true)]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":4,"pressed":true)]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":5,"pressed":true)]
}
place_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":66,"pressed":true)]
}
reset_balls={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":82,"pressed":true)]
}
charge_shot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":32,"pressed":true)]
}
